{
    "manifest_version": 3,
    "name": "Counter",
    "version": "1.0.0",
    "description": "A simple counter Extension for everyone of you",
    "action": { "default_popup": "index.html" },
    "icons": {
      "48": "icon-48.png",
      "96": "icon-96.png",
      "192": "icon-192.png",
      "240": "icon-240.png",
      "480": "icon-480.png"
    }
  }